<language>
	<Events>
		<var str="$$Dashboard" en="Dashboard" es="Sinóptico"/>
		<var str="$$Measurements" en="Measurements" es="Estado"/>
		<var str="$$Settings" en="Settings" es="Parámetros"/>
		<var str="$$Logout" en="Logout" es="Logout"/>
		<var str="$$EVENTS" en="EVENTS" es="EVENTOS"/>
		<var str="$$View Log Table" en="View Log Table" es="Ver Histórico"/>
		<var str="$$SAVE TO .CSV" en="SAVE TO .CSV" es="GUARDAR .CSV"/>
		<var str="$$Active Events" en="Active Events" es="Eventos Activos"/>
		<var str="$$Code" en="Code" es="Código"/>
		<var str="$$State" en="State" es="Estado"/>
		<var str="$$Date" en="Date" es="Fecha"/>
		<var str="$$N Elements" en="N Elements" es="N Elementos"/>
		<var str="$$Logged Events" en="Logged Events" es="Histórico"/>
		<var str="$$Events" en="Events" es="Eventos"/>
		<var str="$$Event" en="Event" es="Evento"/>
		<var str="$$Active" en="Active" es="Activos"/>
		<var str="$$Clear Log" en="Clear Log" es="Borrar Histórico"/>
		<var str="$$Level" en="Level" es="Nivel"/>
		<var str="$$Caution!" en="Caution!" es="Atención!"/>
		<var str="$$All log table elements will be erased!" en="All log table elements will be erased!" es="Todos los elementos del histórico seran borrados"/>
		<var str="$$Cancel" en="Cancel" es="Cancelar"/>
		<var str="$$Confirm" en="Confirm" es="Confirmar"/>
		<var str="$$Change Access Level" en="Change Access Level" es="Nivel de Acceso"/>
		<var str="$$Developed by Zigor R" en="Developed by Zigor R" es="Desarrollado por Zigor R"/>
		<var str="$$D. All rights reserved." en="D. All rights reserved." es="D. Todos los derechos reservados."/>
	</Events>
	<Dashboard>
		<var str="$$Dashboard" en="Dashboard" es="Sinóptico"/>
		<var str="$$Send Start Order" en="Send Start Order" es="Enviar Orden de Arranque"/>
		<var str="$$Send Stop Order" en="Send Stop Order" es="Enviar Orden de Paro"/>
		<var str="$$Send Reset Order" en="Send Reset Order" es="Enviar Orden de Reset"/>
		<var str="$$Measurements" en="Measurements" es="Estado"/>
		<var str="$$Settings" en="Settings" es="Parámetros"/>
		<var str="$$Events" en="Events" es="Eventos"/>
		<var str="$$Logout" en="Logout" es="Logout"/>
		<var str="$$DASHBOARD" en="DASHBOARD" es="SINÓPTICO"/>
		<var str="$$START" en="START" es="MARCHA"/>
		<var str="$$STOP" en="STOP" es="PARO"/>
		<var str="$$RESET" en="RESET" es="RESET"/>
		<var str="$$An order will be sent to the device. Please confirm action!" en="An order will be sent to the device. Please confirm action!" es="Una orden sera enviada al dispositivo. Se solicita confirmación!"/>
		<var str="$$Caution!" en="Caution!" es="Atención!"/>
		<var str="$$Cancel" en="Cancel" es="Cancelar"/>
		<var str="$$Confirm" en="Confirm" es="Confirmar"/>
		<var str="$$Change Access Level" en="Change Access Level" es="Nivel de Acceso"/>
		<var str="$$Developed by Zigor R" en="Developed by Zigor R" es="Desarrollado por Zigor R"/>
		<var str="$$D. All rights reserved." en="D. All rights reserved." es="D. Todos los derechos reservados."/>
	</Dashboard>
	<Measurements>
		<var str="$$Dashboard" en="Dashboard" es="Sinóptico"/>
		<var str="$$Measurements" en="Measurements" es="Estado"/>
		<var str="$$Settings" en="Settings" es="Parámetros"/>
		<var str="$$Events" en="Events" es="Eventos"/>
		<var str="$$Logout" en="Logout" es="Logout"/>
		<var str="$$MEASUREMENTS" en="MEASUREMENTS" es="ESTADO"/>
		<var str="$$Configuration" en="Configuration" es="Configuración"/>
		<var str="$$SYSTEM" en="SYSTEM" es="SISTEMA"/>
		<var str="$$STATUS" en="STATUS" es="ESTADO"/>
		<var str="$$INPUT" en="INPUT" es="ENTRADA"/>
		<var str="$$BYPASS" en="BYPASS" es="BYPASS"/>
		<var str="$$CHARGER" en="CHARGER" es="CARGADOR"/>
		<var str="$$INVERTER" en="INVERTER" es="INVERSOR"/>
		<var str="$$Description" en="Description" es="Descripción"/>
		<var str="$$Value" en="Value" es="Valor"/>
		<var str="$$Cancel" en="Cancel" es="Cancelar"/>
		<var str="$$Confirm" en="Confirm" es="Confirmar"/>
		<var str="$$Change Access Level" en="Change Access Level" es="Nivel de Acceso"/>
		<var str="$$Developed by Zigor R" en="Developed by Zigor R" es="Desarrollado por Zigor R"/>
		<var str="$$D. All rights reserved." en="D. All rights reserved." es="D. Todos los derechos reservados."/>
	</Measurements>
	<Settings>
		<var str="$$Dashboard" en="Dashboard" es="Sinóptico"/>
		<var str="$$Measurements" en="Measurements" es="Estado"/>
		<var str="$$Settings" en="Settings" es="Parámetros"/>
		<var str="$$Events" en="Events" es="Eventos"/>
		<var str="$$Logout" en="Logout" es="Logout"/>
		<var str="$$SETTINGS" en="SETTINGS" es="PARÁMETROS"/>
		<var str="$$Configuration" en="Configuration" es="Configuración"/>
		<var str="$$GENERAL" en="GENERAL" es="GENERAL"/>
		<var str="$$COMMUNICATIONS" en="COMMUNICATIONS" es="COMUNICACIÓN"/>
		<var str="$$SYSTEM" en="SYSTEM" es="SISTEMA"/>
		<var str="$$EVENT LEVELS" en="EVENT LEVELS" es="NIVEL EVENTOS"/>
		<var str="$$NOTIFICATIONS" en="NOTIFICATIONS" es="NOTIFICACIONES"/>
		<var str="$$CHARGER" en="CHARGER" es="CARGADOR"/>
		<var str="$$Modifications Log" en="View Modifications Log" es="Histórico de Modificaciones"/>
		<var str="$$Clear Log" en="Clear Log" es="Borrar Histórico"/>
		<var str="$$SAVE TO .CSV" en="SAVE TO .CSV" es="GUARDAR .CSV"/>
		<var str="$$View Modifications Log" en="View Modifications Log" es="Histórico de Modificaciones"/>
		<var str="$$Save Config" en="Save Config" es="Guardar Configuración"/>
		<var str="$$Cancel Config" en="Cancel Config" es="Cancelar Configuración"/>
		<var str="$$Description" en="Description" es="Descripción"/>
		<var str="$$Previous Value" en="Previous Value" es="Valor Previo"/>
		<var str="$$New Value" en="New Value" es="Valor Nuevo"/>
		<var str="$$Value" en="Value" es="Valor"/>
		<var str="$$Units" en="Units" es="Unidades"/>
		<var str="$$Min/Default/Max" en="Min/Default/Max" es="Min/Defecto/Max"/>
		<var str="$$Date" en="Date" es="Fecha"/>
		<var str="$$Element" en="Element" es="Elemento"/>
		<var str="$$Access Level" en="Access Level" es="Nivel Acceso"/>
		<var str="$$Remote User" en="Remote User" es="Usuario Remoto"/>
		<var str="$$Edit" en="Edit" es="Editar"/>
		<var str="$$Edit parameter" en="Edit parameter" es="Editar parámetro"/>
		<var str="$$Caution!" en="Caution!" es="Atención!"/>
		<var str="$$All log table elements will be erased!" en="All log table elements will be erased!" es="Todos los elementos del histórico seran borrados"/>
		<var str="$$A setting that affects the system behavior will be modified." en="A setting that affects the system behavior will be modified." es="Un parámetro que afecta el estado del equipo sera modificado."/>
		<var str="$$Cancel" en="Cancel" es="Cancelar"/>
		<var str="$$Confirm" en="Confirm" es="Confirmar"/>
		<var str="$$Change Access Level" en="Change Access Level" es="Nivel de Acceso"/>
		<var str="$$Developed by Zigor R" en="Developed by Zigor R" es="Desarrollado por Zigor R"/>
		<var str="$$D. All rights reserved." en="D. All rights reserved." es="D. Todos los derechos reservados."/>
	</Settings>
</language>