<settings>
	<node name="General" >
		<var oid="zigorSepecObjInversorON.0" en="Inverter status" es="Estado Inversor" />
		<var oid="zigorSepecObjVSalidaRcalc.0" units="V" en="Output voltage phase R" es="Tensión de Salida Fase R" factor="10" />
		<var oid="zigorSepecObjVSalidaScalc.0" units="V" en="Output voltage phase S" es="Tensión de Salida Fase S" factor="10" />
		<var oid="zigorSepecObjVSalidaTcalc.0" units="V" en="Output voltage phase T" es="Tensión de Salida Fase T" factor="10" />
		<var oid="zigorSepecObjVBus.0" units="V" en="DC Bus voltage" es="Tensión de Bus" factor="10" />
		<var oid="zigorSepecObjTermostatoInversor.0" en="Inverter Thermostat" es="Termostato Inversor" auth="ZMS" />
		<var oid="zigorSepecObjFalloDriver.0" en="Driver Failure" es="Fallo Driver" auth="ZMS" />
	</node>
</settings>
