<settings>
	<node name="Notifications">
		<var oid="zigorAlarmCfgSeverity.4" es="[10] Bypass Manual" en="[10] Manual Bypass" values="['minor','persistent', 'severe', 'serious']" units="" minmax="" factor="" edit="true" type="int" />
		<var oid="zigorAlarmCfgSeverity.5" es="[11] Bloqueo driver" en="[11] Driver Blocked" values="['minor','persistent', 'severe', 'serious']" units="" minmax="" factor="" edit="true" type="int" />
		<var oid="zigorAlarmCfgSeverity.6" es="[12] Termostato inversor" en="[12] Inverter Temperature" values="['minor','persistent', 'severe', 'serious']" units="" minmax="" factor="" edit="true" type="int" />
		<var oid="zigorAlarmCfgSeverity.7" es="[13] Termostato bypass" en="[13] Bypass Temperature" values="['minor','persistent', 'severe', 'serious']" units="" minmax="" factor="" edit="true" type="int" />
		<var oid="zigorAlarmCfgSeverity.8" es="[14] Tensión Continua Mínima" en="[14] Minimum Voltage" values="['minor','persistent', 'severe', 'serious']" units="" minmax="" factor="" edit="true" type="int" />
		<var oid="zigorAlarmCfgSeverity.9" es="[15] Tensión Continua Máxima" en="[15] Maximum Voltage" values="['minor','persistent', 'severe', 'serious']" units="" minmax="" factor="" edit="true" type="int" />
		<var oid="zigorAlarmCfgSeverity.10" es="[16] Fallo de Red" en="[16] Net Failure" values="['minor','persistent', 'severe', 'serious']" units="" minmax="" factor="" edit="true" type="int" />
		<var oid="zigorAlarmCfgSeverity.11" es="[17] Fallo de PLL" en="[17] PLL Failure" values="['minor','persistent', 'severe', 'serious']" units="" minmax="" factor="" edit="true" type="int" />
		<var oid="zigorAlarmCfgSeverity.12" es="[18] Tensión de Batería Máxima" en="[18] Battery Voltage Maximum" values="['minor','persistent', 'severe', 'serious']" units="" minmax="" factor="" edit="true" type="int" />
		<var oid="zigorAlarmCfgSeverity.13" es="[19] Límite corriente salida" en="[19] Output Current Limited" values="['minor','persistent', 'severe', 'serious']" units="" minmax="" factor="" edit="true" type="int" />
		<var oid="zigorAlarmCfgSeverity.14" es="[20] Fusión de Fusible" en="[20] Fuse Melted" values="['minor','persistent', 'severe', 'serious']" units="" minmax="" factor="" edit="true" type="int" />
		<var oid="zigorAlarmCfgSeverity.15" es="[21] Error Neutro" en="[21] Neutral Error" values="['minor','persistent', 'severe', 'serious']" units="" minmax="" factor="" edit="true" type="int" />
		<var oid="zigorAlarmCfgSeverity.16" es="[22] Fallo Driver Cargador" en="[22] Charger Driver Failure" values="['minor','persistent', 'severe', 'serious']" units="" minmax="" factor="" edit="true" type="int" />
		<var oid="zigorAlarmCfgSeverity.17" es="[23] Error comunicación DSP" en="[23] DSP Communication Error" values="['minor','persistent', 'severe', 'serious']" units="" minmax="" factor="" edit="true" type="int" />
		<var oid="zigorAlarmCfgSeverity.20" es="[26] Sobrecarga" en="[26] Overcharge" values="['minor','persistent', 'severe', 'serious']" units="" minmax="" factor="" edit="true" type="int" />
	</node>
</settings>
