<settings>
	<node name="General" >
		<var oid="zigorSysName.0" en="System Name" es="Nombre del Equipo" values="" units="" minmax="" factor="" edit="true" type="str"/>
		<var oid="zigorSysDescr.0" en="System Description" es="Descripción del Equipo" values="" units="" minmax="" factor="" edit="true" type="str" auth="ZMS"/>
		<var oid="zigorSysLocation.0" en="Location" es="Localización" values="" units="" minmax="" factor="" edit="true" type="str"/>
		<var oid="zigorSysContact.0" en="Contact" es="Contacto" values="" units="" minmax="" factor="" edit="true" type="str"/>
		<var oid="zigorSysCode.0" en="Part Number" es="Código del Equipo" values="" units="" minmax="" factor="" edit="true" type="int" auth="ZMS" />
		<var oid="zigorSysDate.0" en="Date" es="Fecha" values="" units="" minmax="" factor="" edit="true" type="str"/>
		<var oid="zigorSysNotificationLang.0" en="Notifications language" es="Lenguaje para Notificaciones" values="['spanish','english']" units="" minmax="" factor="" edit="true" type="int"/>
		<var oid="zigorSysBacklightTimeout.0" en="Backlight Timeout" es="Backlight Timeout" values="" units="minutes" minmax="" factor="" edit="true" type="int"/>
		<var oid="zigorSysLogoutTimeout.0" en="Logout Timeout" es="Logout Timeout" values="" units="minutes" minmax="" factor="" edit="true" type="int"/>
		<var oid="zigorCtrlParamDemo.0" en="Demo Mode" es="Modo Demo" values="['true','false']" units="" minmax="" factor="" edit="true" type="int" auth="ZMS" />
	</node>
</settings>
